<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Üsküdar Ahmet Yüksel Özemre BİLSEM" />
    <meta name="descrption" content="BİLSEM Ekiplerinin Proje Tasarlama ve Uygulama Sitesi. BEPTUS.COM" />
    <meta name="keyword" content="beptus" />
    <link rel="shortcut icon" href="img/b-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BEPTUS</title>
</head>
<body>
    <div class="kapsayici">
        <header class="header">
            <a href="#" class="logo"><img src="img/b-icon.png" alt="beptus.com" /></a>
            <nav class="ust-menu">
                <a href="#" class="aktif">Neden?</a>
                <a href="#">Özellikler</a>
                <a href="#">Ücretlendirme</a>
                <a href="#">Hakkımızda</a>
                <a href="#">İletişim</a>
            </nav>
            <div class="ust-buton">
                <button class="kullanici">Oturum Açın</button>
                <button class="cizgi-menu"><i class="fa-solid fa-bars"></i></button>
            </div>
            

        </header>

    </div>
    
</body>
</html>